title: 课程论文智能写作与润色系统 - 答辩演示
size: [1280, 720]
theme:
  colors:
    primary: "#1B3A5F"
    secondary: "#4A6D8C"
    accent: "#D4A843"
    background: "#F5F7FA"
    text: "#1A1A2E"
    light: "#E8EEF4"
    white: "#FFFFFF"
    divider: "#D1D9E0"
  textStyles:
    title:
      fontSize: 44
      color: "$white"
      fontFamily: "QuattrocentoSans, MiSans"
      lineHeight: 1.2
      letterSpacing: 2
    subtitle:
      fontSize: 20
      color: "$secondary"
      fontFamily: "QuattrocentoSans, MiSans"
      lineHeight: 1.4
    heading:
      fontSize: 30
      color: "$primary"
      fontFamily: "QuattrocentoSans, MiSans"
      lineHeight: 1.3
    subheading:
      fontSize: 22
      color: "$primary"
      fontFamily: "QuattrocentoSans, MiSans"
      lineHeight: 1.3
    body:
      fontSize: 18
      color: "$text"
      fontFamily: "QuattrocentoSans, MiSans"
      lineHeight: 1.6
    caption:
      fontSize: 14
      color: "$secondary"
      fontFamily: "QuattrocentoSans, MiSans"
      lineHeight: 1.4
  tableStyles:
    default:
      fontSize: 16
      fontFamily: "QuattrocentoSans, MiSans"
      headerFill: "$primary"
      headerColor: "$white"
      headerBold: true
      bodyFill: ["$white", "$light"]
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "$divider"
pages:
  - pages/cover.page
  - pages/toc.page
  - pages/background.page
  - pages/architecture.page
  - pages/generation.page
  - pages/polish.page
  - pages/format.page
  - pages/topic.page
  - pages/plagiarism.page
  - pages/tech.page
  - pages/api.page
  - pages/summary.page
  - pages/final.page
